# trustyai-explainability-python

./: .dockerignore  .gitignore  .gitmodules  .readthedocs.yaml  .tool-versions  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  MANIFEST.in  README.md  arrow_benchmarking.ipynb  cliff.toml  deps.sh  install_script.sh  pyproject.toml  requirements-dev.txt  requirements.txt  setup.cfg  setup.py  trustyai.py
.github/workflows/: benchmarks-merge.yml  benchmarks.yml  publish.yml  security.yaml  workflow.yml
dev/bench/: data.js
docs/: api.rst  clean.sh  conf.py  index.rst  python_models.html  python_models.ipynb  requirements-docs.txt  tutorial.rst
docs/_build/: .buildinfo  api.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
examples/: Counterfactuals.ipynb  Lime.ipynb
examples/models/: credit-bias-xgboost.joblib
info/: detoxify.md
java_sources/trusty-ai-arrow/: README.md  dependency-reduced-pom.xml  pom.xml
java_sources/trusty-ai-arrow/src/main/java/org/trustyai/arrowconverters/: ArrowConverters.java  PPAWrapper.java  PredictionProviderArrow.java
java_sources/trusty-ai-arrow/src/test/java/org/trustyai/arrowconverters/: ArrowConvertersTest.java
notebooks/: Counterfactuals.ipynb
scripts/: build.sh  local.sh
src/trustyai/: __init__.py  explainers.py  initializer.py  version.py
tests/: common.py  test_conversions.py  test_counterfactualexplainer.py  test_dataset.py  test_datautils.py  test_initialization.py  test_limeexplainer.py  test_model.py  test_shap.py  universal.py
tests/benchmarks/: benchmark.py  benchmark_common.py  level_0_results.pkl  level_1_results.pkl  level_2_results.pkl  result_analysis.ipynb  results.json  xai_bench_benchmark.py  xai_benchmark.py
tests/dependencies/: test_odh_dependencies.py
tests/extras/: test_metrics_service.py  test_tsice.py  test_tslime.py
tests/general/: common.py  test_conversions.py  test_counterfactualexplainer.py  test_dataset.py  test_dependencies.py  test_group_fairness.py  test_limeexplainer.py  (+8 more)
trustyai/: __init__.py  _default_initializer.py  explainers.py  initializer.py
(+64 files in other folders)
