<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>trustyai.explainers.SHAPExplainer &mdash; TrustyAI  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/trustyai_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trustyai.explainers.SHAPResults" href="trustyai.explainers.SHAPResults.html" />
    <link rel="prev" title="trustyai.explainers.LimeResults" href="trustyai.explainers.LimeResults.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/trustyai_placeholder_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#trustyai">trustyai</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#trustyai-model">trustyai.model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#trustyai-explainers">trustyai.explainers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="trustyai.explainers.CounterfactualExplainer.html">trustyai.explainers.CounterfactualExplainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="trustyai.explainers.CounterfactualResult.html">trustyai.explainers.CounterfactualResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="trustyai.explainers.LimeExplainer.html">trustyai.explainers.LimeExplainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="trustyai.explainers.LimeResults.html">trustyai.explainers.LimeResults</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">trustyai.explainers.SHAPExplainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="trustyai.explainers.SHAPResults.html">trustyai.explainers.SHAPResults</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TrustyAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API Reference</a> &raquo;</li>
      <li>trustyai.explainers.SHAPExplainer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/trustyai.explainers.SHAPExplainer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trustyai-explainers-shapexplainer">
<h1>trustyai.explainers.SHAPExplainer<a class="headerlink" href="#trustyai-explainers-shapexplainer" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trustyai.explainers.SHAPExplainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustyai.explainers.</span></span><span class="sig-name descname"><span class="pre">SHAPExplainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">background</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">PredictionInput</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perturbations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">LinkType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustyai.explainers.SHAPExplainer" title="Permalink to this definition"></a></dt>
<dd><p><em>“By how much did each feature contribute to the outputs?”</em></p>
<p>SHAP (<a class="reference external" href="https://arxiv.org/abs/1705.07874">SHapley Additive exPlanations</a>) seeks to answer
this question via providing SHAP values that provide an additive explanation of the model
output; essentially a <cite>receipt</cite> for the model’s output. SHAP does this by finding an
<em>additive explanatory model</em> <span class="math notranslate nohighlight">\(g\)</span> of the form:</p>
<div class="math notranslate nohighlight">
\[f(x) = \phi_0 + \phi_1 x'_1 + \phi_2 x'_2 + \dots + \phi_n x'_n\]</div>
<p>where <span class="math notranslate nohighlight">\(x'_1, \dots, x'_n\)</span> are binary values that indicate whether the <span class="math notranslate nohighlight">\(n\)</span> th
feature ispresent or absent and <span class="math notranslate nohighlight">\(\phi_1, \dots, \phi_n\)</span> are those features’ corresponding
SHAP values. <span class="math notranslate nohighlight">\(\phi_0\)</span> is the <em>fnull</em> of the model, indicating the model’s latent
output in the absence of all features; functionally, the y-intercept of the explanatory model.</p>
<p>What all this means is that a feature’s exact contribution to the output can be seen as its
SHAP value, and the original model output can be recovered by summing up the fnull with all
SHAP values.</p>
<p>To operate, SHAP also needs access to a <em>background dataset</em>, a set of representative input
datapoints that captures the model’s “normal behavior”. All SHAP values are implicitly
comparisons against to the background data, i.e., By how much did each feature contribute to
the outputs, as compared to the background inputs?*</p>
<dl class="py method">
<dt class="sig sig-object py" id="trustyai.explainers.SHAPExplainer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">background</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">PredictionInput</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perturbations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">LinkType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustyai.explainers.SHAPExplainer.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the <code class="xref py py-class docutils literal notranslate"><span class="pre">SHAPxplainer</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>background</strong><span class="classifier">list[<code class="xref py py-obj docutils literal notranslate"><span class="pre">PredictionInput</span></code>]</span></dt><dd><p>The set of background datapoints</p>
</dd>
<dt><strong>samples: int</strong></dt><dd><p>The number of samples to use when computing SHAP values. Higher values will increase
explanation accuracy, at the  cost of runtime.</p>
</dd>
<dt><strong>batch_size: int</strong></dt><dd><p>The number of batches passed to the PredictionProvider at once. When using a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> in the <a class="reference internal" href="#trustyai.explainers.SHAPExplainer.explain" title="trustyai.explainers.SHAPExplainer.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a> function, this parameter has no effect. With an
<code class="xref py py-class docutils literal notranslate"><span class="pre">ArrowModel</span></code>, <cite>batch_sizes</cite> of around
<span class="math notranslate nohighlight">\(\frac{2000}{\mathtt{len(background)}}\)</span> can produce significant
performance gains.</p>
</dd>
<dt><strong>seed: int</strong></dt><dd><p>The random seed to be used when generating explanations.</p>
</dd>
<dt><strong>perturbations: int</strong></dt><dd><p>This argument has no effect and will be removed shortly, ignore.</p>
</dd>
<dt><strong>link_type</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinkType</span></code></span></dt><dd><p>A choice of either <code class="docutils literal notranslate"><span class="pre">trustyai.explainers._ShapConfig.LinkType.IDENTITY</span></code>
or <code class="docutils literal notranslate"><span class="pre">trustyai.explainers._ShapConfig.LinkType.LOGIT</span></code>. If the model output is a
probability, choosing the <code class="docutils literal notranslate"><span class="pre">LOGIT</span></code> link will rescale explanations into log-oods units.
Otherwise, choose <code class="docutils literal notranslate"><span class="pre">IDENTITY</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="trustyai.explainers.SHAPResults.html#trustyai.explainers.SHAPResults" title="trustyai.explainers.SHAPResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">SHAPResults</span></code></a></dt><dd><p>Object containing the results of the SHAP explanation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#trustyai.explainers.SHAPExplainer.__init__" title="trustyai.explainers.SHAPExplainer.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(background[, samples, batch_size, ...])</p></td>
<td><p>Initialize the <code class="xref py py-class docutils literal notranslate"><span class="pre">SHAPxplainer</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#trustyai.explainers.SHAPExplainer.explain" title="trustyai.explainers.SHAPExplainer.explain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">explain</span></code></a>(prediction, model)</p></td>
<td><p>Produce a SHAP explanation.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="trustyai.explainers.SHAPExplainer.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PredictionProvider</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="trustyai.explainers.SHAPResults.html#trustyai.explainers.SHAPResults" title="trustyai.explainers.SHAPResults"><span class="pre">SHAPResults</span></a></span></span><a class="headerlink" href="#trustyai.explainers.SHAPExplainer.explain" title="Permalink to this definition"></a></dt>
<dd><p>Produce a SHAP explanation.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>prediction</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Prediction</span></code></span></dt><dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Prediction</span></code> as returned
by <a class="reference internal" href="trustyai.model.simple_prediction.html#trustyai.model.simple_prediction" title="trustyai.model.simple_prediction"><code class="xref py py-func docutils literal notranslate"><span class="pre">simple_prediction()</span></code></a>. This object wraps the original model input
and output together.</p>
</dd>
<dt><strong>model</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PredictionProvider</span></code></span></dt><dd><p>The TrustyAI PredictionProvider, as generated by <a class="reference internal" href="trustyai.model.Model.html#trustyai.model.Model" title="trustyai.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> or
<a class="reference internal" href="trustyai.model.ArrowModel.html#trustyai.model.ArrowModel" title="trustyai.model.ArrowModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrowModel</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="trustyai.explainers.SHAPResults.html#trustyai.explainers.SHAPResults" title="trustyai.explainers.SHAPResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">SHAPResults</span></code></a></dt><dd><p>Object containing the results of the SHAP explanation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trustyai.explainers.LimeResults.html" class="btn btn-neutral float-left" title="trustyai.explainers.LimeResults" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trustyai.explainers.SHAPResults.html" class="btn btn-neutral float-right" title="trustyai.explainers.SHAPResults" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rob Geada, Tommaso Teofili, Rui Viera, Rebecca Whitworth, Daniele Zonca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>